<%-- Jessica Johnson 08 May 2018 --%>
<%-- Cshp DL230 Assignment06 --%>
<%@ Master Language="C#" AutoEventWireup="true"  %>
<%-- Jessica Johnson 16 May 2018 --%>
<%-- Cshp DL230 Final Project --%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Table ID="Table1" runat="server" Width="100%">
            <asp:TableRow runat="server" Height="48px" CssClass="header">
                <asp:TableCell runat="server" ColumnSpan="2">
                      <p class="header">[Imaginary University Logo]</p>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow runat="server" Height="48px">
                <asp:TableCell runat="server" ColumnSpan="2">
                      <ul class="navbar" >
                      <li class="navbar" ><a href="Home.aspx">Home</a></li>
                      <li class="navbar" ><a href="Classes.aspx">Classes</a></li>
                      <li class="navbar"><a href="Login.aspx">Login</a></li>
                    </ul>
                </asp:TableCell>
            </asp:TableRow>
            <asp:TableRow runat="server">
                <asp:TableCell runat="server" Width="48"></asp:TableCell>
                <asp:TableCell runat="server">
                    <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                </asp:TableCell>
            </asp:TableRow>
        </asp:Table>
        <div class="footer">
            Author: Jessica Johnson <br />
            Check out my new <a href="https://jessicasfirstblogadventure.blogspot.com/" target="_blank">blog!</a><br />
            Copyright 2018<br />
        </div>

    </form>
</body>
</html>
