<%@ Master Language="C#" AutoEventWireup="true" %>

<%-- Jessica Johnson 16 May 2018 --%>
<%-- Cshp DL230 Final Project --%>
<!DOCTYPE html>

<html>
    <script runat="server">protected override void OnLoad(EventArgs e)
        {
            base.OnLoad(e);
            HttpCookie aCookie = Request.Cookies["Student"];
            if (aCookie != null)
            {
                hdnStudentId.Value = aCookie["Id"];
                hdnStudentLogin.Value = aCookie["Login"];
                lblLoginStatus.Text = "Logged in as " + aCookie["Login"] + " (" + aCookie["Id"] + 
                    ") <a href='Logout.aspx'>(Logout)</a>";
            }
            else
            {
                lblLoginStatus.Text = "You are not logged in. <a href='Login.aspx'>(Login)</a>";
            }
        }

    </script>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table class="header">
            <tr><td style="width:125px"><img src="Unseen_Univ.png" width="100" height="100" /></td>
                <td class="headerContents" >Unseen University</td></tr>
        </table>

        <div class="nav-bar">
            <a href="Home.aspx" class="nav-bar-item nav-button">Home</a>
            <a href="Classes.aspx" class="nav-bar-item nav-button">Classes</a>
            <a href="MyClasses.aspx" class="nav-bar-item nav-button">My Classes</a>
            <a href="Register.aspx" class="nav-bar-item nav-button">Register</a>
            <a href="Admin.aspx" class="nav-bar-item nav-button" >Admin</a>
        </div>

        <div id="login-status-bar">
            <asp:Label ID="lblLoginStatus" class="nav-bar-item nav-button" runat="server"></asp:Label>
        </div>
        
        <div id="main" style="display:block">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <div class="footer">
            Author: Jessica Johnson<br />
            Check out my <a href="https://jessicasfirstblogadventure.blogspot.com/" target="_blank">blog!</a><br />
            Copyright 2018<br />
        </div>

        <div id="hidden" style="display:none">
            <asp:HiddenField runat="server" id="hdnStudentLogin"/>
            <asp:HiddenField runat="server" id="hdnStudentId"/>
        </div>
    </form>
</body>
</html>
